@import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FCFCFC;
  font-family: "Gruppo", sans-serif;
}

footer {
  background-color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  text-transform: uppercase;
}

.footerFlex {
  display: flex;
  justify-content: space-between;
}
.footerFlex img {
  height: 90px;
  display: grid;
  place-content: center;
}
.footerFlex p {
  display: grid;
  place-content: center;
  font-size: 1.3em;
  color: #FCFCFC;
}

header {
  background-color: black;
}

.logoNav {
  margin-left: 50px;
  cursor: pointer;
  align-items: center;
  margin-bottom: 15px;
}

.navFlex {
  display: flex;
  justify-content: space-around;
}

.listaNav ul li {
  margin: 10px;
  list-style: none;
}
.listaNav ul li a {
  text-decoration: none;
  color: #FCFCFC;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bolder;
}
.listaNav ul li a:hover {
  color: rgb(28, 121, 93);
}

.reserva {
  background-color: #1c795d;
  border-color: #1c795d;
  border-radius: 8px;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
}
.reserva:hover {
  background-color: #FCFCFC;
  border-color: #1c795d;
}

.cajaContenedoraBanner {
  width: auto;
}

.cajaImagenBanner {
  margin: 0;
  position: relative;
  z-index: 1;
}

.imagenBanner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.SpanSeccionTres {
  object-fit: contain;
  text-align: center;
  color: #1c795d;
  padding: 30px;
  text-transform: uppercase;
}
.SpanSeccionTres h1 {
  font-weight: bold;
}
.SpanSeccionTres .separador {
  color: #9e9e9e;
}
.SpanSeccionTres p {
  font-size: 1.2em;
  padding: 20px;
  font-weight: 600;
}
.SpanSeccionTres button {
  background-color: #1c795d;
  border: none;
  color: #FCFCFC;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  width: 200px;
  height: 50px;
}
.SpanSeccionTres button a {
  text-decoration: none;
  color: #FCFCFC;
}
.SpanSeccionTres button:hover {
  background-color: black;
}

.servicioGrid {
  background-color: #dfdfdf;
  display: grid;
  place-content: center;
}

.serviciosMain {
  object-fit: contain;
  text-align: center;
  height: 850px;
  font-family: "Gruppo", sans-serif;
  color: #FCFCFC;
}
.serviciosMain div {
  padding-top: 30px;
}
.serviciosMain div h3 {
  font-size: 2em;
  color: #1c795d;
  text-transform: uppercase;
  font-weight: bold;
}

.serviciosMainGrid {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "bloqueUno bloqueDos";
  padding: 30px;
}
.serviciosMainGrid .contenedorServicios {
  padding: 30px;
  display: grid;
  place-items: center;
}
.serviciosMainGrid .contenedorServicios img {
  width: 80%;
  height: 620px;
}
.serviciosMainGrid .contenedorServicios ul {
  font-size: 1.2em;
  height: 600px;
  list-style-type: lower-roman;
}
.serviciosMainGrid .contenedorServicios ul li {
  list-style: none;
  background-color: rgba(28, 121, 93, 0.781);
  width: 386px;
  height: 200px;
  margin: 4px;
}

.tituloFlota {
  text-align: center;
  margin: 30px;
  text-transform: uppercase;
  color: #1c795d;
  font-weight: bold;
}

.seccionFlota {
  margin-top: 30px;
  margin-bottom: 60px;
  place-content: center;
}
.seccionFlota .card {
  margin: 40px;
  border: none;
  background-color: rgba(28, 121, 93, 0.548);
  color: #FCFCFC;
}
.seccionFlota .divImgFlota {
  display: grid;
  place-content: center;
}
.seccionFlota .autoFlota {
  margin: 10px;
  width: auto;
  height: auto;
}
.seccionFlota .card-body h2 {
  text-align: center;
}
.seccionFlota .flotaInfo {
  display: grid;
  grid-template-areas: "pasajeros equipaje";
  grid-template-columns: 2fr;
}
.seccionFlota .itemUno {
  grid-area: pasajeros;
}
.seccionFlota .itemUno img {
  margin-left: 30px;
}
.seccionFlota .itemDos {
  grid-area: equipaje;
}
.seccionFlota .itemDos img {
  margin-left: 30px;
}

.tituloServicios {
  color: #1c795d;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}

.mainServicios {
  margin: 20px;
  place-content: center;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "bloques carrusel";
  height: 800px;
}
.mainServicios .col {
  display: grid;
  grid-area: bloques;
  width: 180px;
  margin: 40px;
}
.mainServicios .botonServicios {
  color: #FCFCFC;
  background-color: #1c795d;
  border: none;
  font-size: 1.2em;
}
.mainServicios .container {
  color: #FCFCFC;
}
.mainServicios #carouselExampleIndicators {
  display: grid;
  grid-area: carrusel;
}
.mainServicios .boton-activo {
  background-color: rgba(28, 121, 93, 0.336);
  font-size: 1.5em;
  font-weight: bold;
  border: none;
}
.mainServicios .carousel-caption {
  background-color: rgba(0, 0, 0, 0.315);
  font-size: 1.1em;
}
.mainServicios .carousel-item img {
  height: 540px;
  width: 800px;
  object-fit: cover;
}

.titutloContacto {
  text-align: center;
  margin: 30px;
  text-transform: uppercase;
  color: #1c795d;
  font-weight: bold;
}

.subtituloContacto {
  font-size: 1.2em;
  text-align: center;
  margin: 30px;
  text-transform: uppercase;
  color: #1c795d;
}

.formulario {
  font-size: 1.4em;
  margin: 30px;
  text-align: center;
  display: grid;
  place-items: center;
}
.formulario .form-control, .formulario .form-select, .formulario .form-floating {
  font-size: 1em;
  margin: 10px;
  text-align: center;
  border-color: #1c795d;
}
.formulario .btn {
  background-color: #1c795d;
  border: none;
  font-size: 1em;
}

@media (max-width: 529px) {
  body {
    width: fit-content;
  }
  .listaNav ul li a {
    font-size: 0.8em;
    padding: 10px;
  }
  .listaNav ul li a:hover {
    color: rgb(28, 121, 93);
  }
  .logoNav {
    object-fit: fill;
    width: 30%;
  }
  .SpanSeccionTres h1 {
    font-weight: bold;
    font-size: 1em;
  }
  .SpanSeccionTres p {
    font-size: 0.7em;
    padding: 20px;
    font-weight: 600;
  }
  .SpanSeccionTres button {
    font-size: 0.8em;
    width: 190px;
    height: 40px;
  }
  .SpanSeccionTres button:hover {
    background-color: black;
  }
  .serviciosMain div h3 {
    text-align: center;
    font-size: 1em;
  }
  .serviciosMainGrid {
    display: inline-block;
    align-items: center;
    margin: 0;
  }
  .serviciosMainGrid .contenedorServicios img {
    display: none;
  }
  .serviciosMainGrid .contenedorServicios ul {
    font-size: 0.8em;
    height: 600px;
  }
  .serviciosMainGrid .contenedorServicios ul li {
    text-align: center;
    object-fit: fill;
    list-style: none;
    background-color: rgba(28, 121, 93, 0.781);
    width: 200px;
    height: 180px;
    margin: 40px;
  }
  .footerFlex {
    height: fit-content;
    width: fit-content;
  }
  .footerFlex img {
    height: 50px;
    display: grid;
    place-content: center;
  }
  .footerFlex p {
    margin-top: 18px;
    margin-left: 50px;
    font-size: 0.5em;
    color: #FCFCFC;
  }
  .tituloServicios {
    font-size: 1.1em;
    margin-top: 50px;
  }
  .mainServicios {
    margin: 20px;
    grid-template-areas: "carrusel carrusel";
  }
  .mainServicios .col {
    display: none;
  }
  .mainServicios .botonServicios {
    color: #FCFCFC;
    background-color: #1c795d;
    border: none;
    font-size: 1.2em;
  }
  .mainServicios .carousel-caption {
    background-color: rgba(0, 0, 0, 0.315);
    font-size: 1em;
  }
  .mainServicios .carousel-item img {
    height: 540px;
    width: 800px;
    object-fit: cover;
  }
}
@media (min-width: 530px) and (max-width: 768px) {
  .logoNav {
    object-fit: contain;
  }
  .SpanSeccionTres h1 {
    font-weight: bold;
    font-size: 1.3em;
  }
  .SpanSeccionTres p {
    font-size: 1em;
    padding: 20px;
    font-weight: 600;
  }
  .SpanSeccionTres button {
    font-size: 0.8em;
    width: 190px;
    height: 40px;
  }
  .SpanSeccionTres button:hover {
    background-color: black;
  }
  .serviciosMain div h3 {
    font-size: 1.4em;
  }
  .serviciosMainGrid {
    display: inline-block;
    align-items: center;
    margin: 0;
  }
  .serviciosMainGrid .contenedorServicios img {
    display: none;
  }
  .serviciosMainGrid .contenedorServicios ul {
    font-size: 1.2em;
    height: 600px;
    list-style-type: lower-roman;
  }
  .serviciosMainGrid .contenedorServicios ul li {
    object-fit: contain;
    list-style: none;
    background-color: rgba(28, 121, 93, 0.781);
    width: 380px;
    height: 200px;
    margin: 4px;
  }
  .tituloServicios {
    font-size: 1.3em;
    margin-top: 50px;
  }
  .mainServicios {
    margin: 20px;
    grid-template-areas: "carrusel carrusel";
  }
  .mainServicios .col {
    display: none;
  }
  .mainServicios .botonServicios {
    color: #FCFCFC;
    background-color: #1c795d;
    border: none;
    font-size: 1.2em;
  }
  .mainServicios .carousel-caption {
    background-color: rgba(0, 0, 0, 0.315);
  }
  .mainServicios .carousel-item img {
    height: 540px;
    width: 800px;
    object-fit: cover;
  }
  footer {
    font-size: 0.7em;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  .logoNav {
    object-fit: contain;
  }
  .SpanSeccionTres h1 {
    font-weight: bold;
    font-size: 1.3em;
  }
  .SpanSeccionTres p {
    font-size: 1em;
    padding: 20px;
    font-weight: 600;
  }
  .SpanSeccionTres button {
    font-size: 0.8em;
    width: 190px;
    height: 40px;
  }
  .SpanSeccionTres button:hover {
    background-color: black;
  }
  .serviciosMain div h3 {
    font-size: 1.4em;
  }
  .serviciosMainGrid {
    display: inline-block;
    align-items: center;
    margin: 0;
  }
  .serviciosMainGrid .contenedorServicios img {
    display: none;
  }
  .serviciosMainGrid .contenedorServicios ul {
    font-size: 1.2em;
    height: 600px;
    list-style-type: lower-roman;
  }
  .serviciosMainGrid .contenedorServicios ul li {
    object-fit: contain;
    list-style: none;
    background-color: rgba(28, 121, 93, 0.781);
    width: 380px;
    height: 200px;
    margin: 4px;
  }
  .tituloServicios {
    font-size: 1.3em;
    margin-top: 50px;
  }
  .mainServicios {
    margin: 20px;
    grid-template-areas: "carrusel carrusel";
  }
  .mainServicios .col {
    display: none;
  }
  .mainServicios .botonServicios {
    color: #FCFCFC;
    background-color: #1c795d;
    border: none;
    font-size: 1.2em;
  }
  .mainServicios .carousel-caption {
    background-color: rgba(0, 0, 0, 0.315);
  }
  .mainServicios .carousel-item img {
    height: 540px;
    width: 800px;
    object-fit: cover;
  }
  footer {
    font-size: 0.8em;
  }
}

/*# sourceMappingURL=estilos.css.map */
